name: Paige Cordero
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior Product Manager</a>, Growth:Activation
reports_to: sam-awezec
picture: paigecordero.png
pronouns: she/her
pronunciation:
twitter:
linkedin: paigecordero
gitlab: p_cordero
departments:
  - Marketing
specialty: "Growth"
expertise:
story: Paige is a Senior Product Manager on Gitlab’s Growth team. She is passionate about optimizing and improving customer experiences in the product that lead to positive outcomes for the business. She enjoys building relationships and collaborating with stable counterparts on projects and experiments. Outside of work, Paige enjoys spending time with her family and friends. She loves cooking and hosting dinner parties or discovering new food spots around town. 

