name: Radovan Baćović
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-engineer/">Staff Data Engineer</a>
reports_to: dvanrooijen2
picture: rbacovic.jpg
pronouns: he/him
pronunciation:
twitter: SvenMurtinson
linkedin: radovan-ba%C4%87ovi%C4%87-6498603/
gitlab: rbacovic
departments:
- Finance
- Business Technology
- Data
specialty: 
expertise:
story: |
  Radovan is a truly passionate data geek and he is very obsessive about acquiring knowledge regarding modern data platforms and other hot tech topics. Mainly, keep a focus on modern data (ETL/ELT) processing approaches, transformation, and data representation. Living, working, and enjoying in Novi Sad, Serbia, a nice and cozy city on the Danube river. The vast majority of free time spend on the mat practicing Brazilian Jiu-Jitsu and Luta Livre. Very keen and thrilled about traveling, meeting new people, cycling, running, sailing (still on a very beginner level, but really like it), and enjoying outdoor activities despite the weather. Here's a link to Radovan <a href="https://gitlab.com/rbacovic/rbacovic/-/blob/main/README.md">README</a>.

